<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />

  <link rel="stylesheet" href="style.css">

</head>

<body>
  <div class="container">
    <!-- He decidido ponerle contendio para poderme ubicar las filas y columnas,
      es mi primer vez oficialmente bootstrap -->
    <div class="row">
      <div class="col-12 header">Encabezado</div>
    </div>
    <div class="row sub-container">
      <!-- d-none d-sm-block resto significa que está oculto por defecto en todas las pantallas, 
        pero que se mostrará en bloque cuando sea una medidad igual o superior a sm  -->
      <div class="col-md-3 col-sm-3 d-none d-sm-block">Lateral izquierdo</div>
      <div class="col-md-9 col-sm-9 col-12">
        <div class="row sub-header">
          <div class="col-12">Encabezado secundario</div>
        </div>
        <div class="row section">
          <div class="col-md-6 col-sm-12 col-12">Sección 1</div>
          <div class="col-md-6 col-sm-12 col-12">Sección 2</div>
        </div>
        <div class="row section">
          <div class="col-md-2 col-sm-4 col-6">1</div>
          <div class="col-md-2 col-sm-4 col-6">2</div>
          <div class="col-md-4 col-sm-4 col-6">3</div>

          <div class="col-md-2 col-sm-4 col-6">4</div>
          <div class="col-md-2 col-sm-4 col-6">5</div>

          <div class="col-md-2 col-sm-4 col-6">6</div>

          <div class="col-md-2 col-sm-4 col-6">7</div>
          <div class="col-md-4 col-sm-4 col-6">8</div>
          <div class="col-md-2 col-sm-4 col-6">9</div>

          <div class="col-md-2 col-sm-4 col-6">10</div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12 footer">Pie de página</div>
    </div>
  </div>
</body>

</html>