div {
    text-align: center;
    color: white;
    box-shadow: inset 0 0 0 2.5px rgb(255, 255, 255);
    /* Borde interno, fue la forma más sencilla que he encontré para hacer los bordes blancos*/
  }

  .header {
    background-color: greenyellow;
    height: 10vh;
  }

  .footer {
    background-color: greenyellow;
    height: 10vh;
  }

  .sub-container .col-md-3 {
    background-color: red;
  }

  .col-md-9 {
    border: none;
  }

  .sub-header .col-12 {
    color: white;
    background-color: fuchsia;
    height: 5vh;
  }

  .section .col-md-6 {
    color: white;
    background-color: rgb(247, 166, 95);
    height: 20vh;
  }

  .section .col-md-2,
  .section .col-md-3,
  .section .col-md-4 {
    color: white;
    background-color: blue;
    height: 7.5vh;
  }