/* Ejercicio 04 */
/*  */
@keyframes moveCircle {
    from {
        transform: translateX(0); /* Empieza desde el borde izquierdo */
    }
    to {
        transform: translateX(100vh); /* Se mueve hasta el borde derecho de la pantalla */
    }
}

.circle {
    /* Diámetro del círculo (2 * radio) */
    width: 200px; 
    height: 200px; 
    background-color: blue; 
    border-radius: 50%; 
    animation: moveCircle 5s ease-in 0s 1 forwards;
    /* Forwards quiere decir que el elemento se quedará como al 100% de la animación */
}
