/* Ejercicio 02 */
/* En esta animación hacemos que vaya de derecha a izquierda, aumenta su tamaño y después diminuyendo */
@keyframes rigthToLeft2 {
    from {
        transform: translateX(100%);
        font-size: 100%;
        margin-left: 0%;
    }
    75% {
        font-size: 300%;
        margin-left: 25%;
    }
    to {
        transform: translateX(0%);
        font-size: 100%;
        margin-left: 0%;
    }
}

/* Asiganmos la animación con un loop infinito */
#ejercicio1-2>.title {
    animation-name: rigthToLeft2;
    animation-iteration-count: infinite;
    position: relative;
}

h1 {
    animation-duration: 3s;
}