<!doctype html>
<html lang="es">

<head>
    <title>Contáctanos</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>

        <nav class="navbar  bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand text-white" href="#">Ejercicio 02</a>
                <button class="navbar-toggler text-white bg-light" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                    aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <form class="d-flex mt-3" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form> <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <!-- <div class="collapse navbar-collapse" id="nav"> -->
                        <ul class="navbar-nav">
                            <li><a class="nav-link" href="inicio.html">Inicio</a></li>
                            <li><a class="nav-link" href="sobreNosotros.html">Sobre Nosotros</a></li>
                            <li><a class="nav-link" href="#" data-bs-dismiss="offcanvas"
                                    aria-label="Close">Contáctanos</a></li>

                                    <!-- He solucionado el ejercicio haciendo listas anidadas -->
                            <li id="menus">
                                <div class="dropdown">
                                    <button class="btn btn-secondary dropdown-toggle" type="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        Más opciones
                                    </button>
                                    <ul class="dropdown-menu nav-item dropdown menuUl">
                                        <li><a href="#" class="dropdown-item">Opcion 1</a></li>
                                        <li><a href="#" class="dropdown-item">Opcion 2</a></li>
                                        <li><a href="#" class="dropdown-item">Opcion 3 &raquo;</a>
                                            <ul class="dropdown-menu submenu dropdown-menu-light">
                                                <li><a href="#" class="dropdown-item">SubOpcion 1</a></li>
                                                <li><a href="#" class="dropdown-item">SubOpcion 2</a></li>
                                                <li><a href="#" class="dropdown-item">SubOpcion 3 &raquo;</a>
                                                    <ul class="dropdown-menu submenu subsubmenu dropdown-menu-light">
                                                        <li><a href="#" class="dropdown-item">SubSubOpcion 1</a></li>
                                                        <li><a href="#" class="dropdown-item">SubSubOpcion 2</a></li>
                                                        <li><a href="#" class="dropdown-item">SubSubOpcion 3</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#" class="dropdown-item">Opcion 4</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#" class="dropdown-item">Opcion 4</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                        <!-- </div> -->
                    </div>
                </div>
        </nav>

        <nav id="breadcrumb" style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item "><a href="inicio.html">Inicio</a></li>
                <li class="breadcrumb-item"><a href="sobreNosotros.html">Sobre Nosotros</a></li>
                <li class="breadcrumb-item active"><a href="#">Contactanos</a></li>
            </ol>
        </nav>
    </header>

    <main>
        <div class="container-contactanos">
            <h2 class="d-flex justify-content-center">Como <span class="badge bg-secondary">Contactarnos</span></h2>

            <div class="card-contactanos">
                <img src="media/image4.png" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Donde encontrarnos</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium similique
                        ipsum animi nobis atque quae, voluptatem, corrupti saepe explicabo repellendus consequuntur sit.
                        Maxime corporis, reprehenderit excepturi suscipit facere quaerat ut!</p>
                    <p class="card-text"><small class="text-muted">Última Actualización 3 min</small></p>
                </div>
            </div>


            <form class="row g-3">
                <div class="col-md-6">
                    <label for="inputEmail4" class="form-label">Email</label>
                    <input type="email" class="form-control" id="inputEmail4">
                </div>
                <div class="col-12">
                    <label for="inputAddress" class="form-label">Dirección</label>
                    <input type="text" class="form-control" id="inputAddress">
                </div>
                <div class="col-md-2">
                    <label for="inputZip" class="form-label">Código Postal</label>
                    <input type="text" class="form-control" id="inputZip">
                </div>
                <div class="col-md-6">
                    <label for="inputCity" class="form-label">Ciudad</label>
                    <input type="text" class="form-control" id="inputCity">
                </div>

                <div class="col-md-4">
                    <label for="inputState" class="form-label">Comunidad Autónoma</label>
                    <select id="inputState" class="form-select">
                        <option selected>Elige una opción!</option>
                        <option value="1">Andalucía</option>
                        <option value="2">Aragón</option>
                        <option value="3">Asturias</option>
                        <option value="4">Islas Baleares</option>
                        <option value="5">Canarias</option>
                        <option value="6">Cantabria</option>
                        <option value="7">Castilla y León</option>
                        <option value="8">Castilla-La Mancha</option>
                        <option value="9">Cataluña</option>
                        <option value="10">Extremadura</option>
                        <option value="11">Galicia</option>
                        <option value="12">Madrid</option>
                        <option value="13">Murcia</option>
                        <option value="14">Navarra</option>
                        <option value="15">País Vasco</option>
                        <option value="16">La Rioja</option>
                        <option value="17">Comunidad Valenciana</option>
                        <option value="18">Ceuta</option>
                        <option value="19">Melilla</option>
                    </select>
                </div>
                <div class="input-group mb-3">
                    <input type="file" class="form-control" id="inputGroupFile02">
                    <label class="input-group-text" for="inputGroupFile02">Subir</label>
                </div>
                <div class="col-md-6">
                    <label for="comentarios" class="form-label">Comentarios</label>
                    <textarea name="comentarios" class="form-control" cols="50" rows="10"></textarea>
                </div>


                <!-- Button trigger modal -->
                <button type="button" id="btnSubmit" class="btn btn-primary" data-bs-toggle="modal"
                    data-bs-target="#staticBackdrop">
                    Enviar Formulario
                </button>

            </form>


            <!-- Modal -->
            <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
                aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5" id="staticBackdropLabel">Modal title</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <p>Al enviar este formulario acepta usted los terminas y condiciones del tramamineto de
                                datos de esta empresa.</p>
                            <a href="#">Leer los Terminos y Condiones.</a>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                            <button type="button" class="btn btn-primary">Enviar</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </main>

    <footer class="d-flex align-items-center justify-content-center">
        <h2>Hecho por Santiago Calderon</h2>
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>