<!doctype html>
<html lang="es">

<head>
    <title>Inicio</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav class="navbar bg-dark ">
            <div class="container-fluid">
                <a class="navbar-brand text-white" href="#">Ejercicio 02</a>
                <button class="navbar-toggler text-white bg-light" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon "></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li><a class="dropdown-item text-white" href="#">Inicio</a></li>
                        <li><a class="dropdown-item text-white" href="sobreNosotros.html">Sobre Nosotros</a></li>
                        <li><a class="dropdown-item text-white" href="contactanos.html">Contactanos</a></li>


                        <li>
                            <div class="dropdown">
                                <button class="btn btn-secondary dropdown-toggle" type="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Más opciones
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Opción 1</a></li>
                                    <li><a class="dropdown-item" href="#">Opción 2</a></li>
                                    <li><a class="dropdown-item" href="#">Opción 3</a></li>
                                </ul>
                            </div>
                        </li>

                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
        <nav id="breadcrumb" style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active"><a href="#">Inicio</a></li>
                <li class="breadcrumb-item"><a href="sobreNosotros.html">Sobre Nosotros</a></li>
                <li class="breadcrumb-item"><a href="contactanos.html">Contactanos</a></li>
            </ol>
        </nav>
    </header>

    <main>
        <div class="container-inicio">
            <h2>Bienvenido a <span class="badge bg-secondary">nuestra web</span></h2>

            <div id="carouselInterval" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="10000">
                        <img src="media/image1.png">
                    </div>
                    <div class="carousel-item" data-bs-interval="1000">
                        <img src="media/image2.png">
                    </div>
                    <div class="carousel-item" data-bs-interval="1000">
                        <img src="media/image3.png">
                    </div>
                    <div class="carousel-item" data-bs-interval="1000">
                        <img src="media/image4.png">
                    </div>
                    <div class="carousel-item" data-bs-interval="1000">
                        <img src="media/image5.png">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselInterval"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselInterval"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </main>

    <footer class="d-flex align-items-center justify-content-center">
        <h2>Hecho por Santiago Calderon</h2>
    </footer>

    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>