<!doctype html>
<html lang="es">

<head>
    <title>Sobre Nosotros</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Ejercicio 02</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <ul class="dropdown-menu dropdown-menu-dark">
                                <li><a class="dropdown-item" href="inicio.html">Inicio</a></li>
                                <li><a class="dropdown-item" href="#">Sobre Nosotros</a></li>
                                <li><a class="dropdown-item" href="contactanos.html">Contactanos</a></li>
                                <li>
                                    <ul class="navbar-nav">
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" role="button"
                                            data-bs-toggle="collapse"
                                            data-bs-target="#navbarNavDarkDropdown2" aria-controls="navbarNavDarkDropdown" aria-expanded="false">
                                                Desplegar Más Opciones
                                            </a>
                                            <div class="collapse navbar-collapse" id="navbarNavDarkDropdown2">
                                                <ul class="dropdown-menu dropdown-menu-light">
                                                    <li><a class="dropdown-item" href="#">Opción 1</a></li>
                                                    <li><a class="dropdown-item" href="#">Opción 2</a></li>
                                                    <li><a class="dropdown-item" href="#">Opción 3</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <nav id="breadcrumb" style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item "><a href="inicio.html">Inicio</a></li>
                <li class="breadcrumb-item active"><a href="#">Sobre Nosotros</a></li>
                <li class="breadcrumb-item "><a href="contactanos.html">Contactanos</a></li>
            </ol>
        </nav>
    </header>
    <main>
        <div class="container-sobreNosotros">
            <h2 class="d-flex justify-content-center">Sobre<span class="badge bg-secondary">Nosotros</span></h2>

            <div class="accordion" id="accordionExample">
                <div class="accordion-item ">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button bg-secondary text-white" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            ¿Quienes Somos?
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam magnam animi inventore sint
                                dignissimos natus voluptatum qui numquam beatae laborum deserunt architecto vitae
                                dolorem sequi provident totam, distinctio dolor! Numquam.</p>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            ¿Que hacemos?
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam magnam animi inventore sint
                                dignissimos natus voluptatum qui numquam beatae laborum deserunt architecto vitae
                                dolorem sequi provident totam, distinctio dolor! Numquam.</p>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            ¿Por qué elegirnos?
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam magnam animi inventore sint
                                dignissimos natus voluptatum qui numquam beatae laborum deserunt architecto vitae
                                dolorem sequi provident totam, distinctio dolor! Numquam.</p>
                        </div>
                    </div>
                </div>
            </div>
            <p class="d-flex justify-content-center" style="margin-top: 20px;">
                <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseWidthExample" aria-expanded="false" aria-controls="collapseWidthExample">
                    Duda sorpresa
                </button>
            </p>
            <div style="min-height: 120px;">
                <div class="collapse" id="collapseWidthExample">
                    <div class="card card-body" style="width: 100%;">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus commodi dolorem quod vitae
                            sapiente dolorum reprehenderit nulla at. Asperiores reprehenderit, et ea illum dicta quam.
                            Quisquam earum quod minima in?</p>
                    </div>
                </div>
            </div>

            <div class="card-sobreNosotros">
                <div class="card-body">
                    <h5 class="card-title">Nuestra Historia</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora enim ut sunt
                        nisi sed? Aut doloremque mollitia velit cum impedit dolores, excepturi est accusamus, earum
                        vitae minus explicabo, illum tempore!</p>
                    <p class="card-text"><small class="text-muted">Última Actualización 3 min</small></p>
                </div>
                <img src="media/image3.png" class="card-img-bottom">
            </div>
        </div>
    </main>

    <footer class="d-flex align-items-center justify-content-center">
        <h2>Hecho por Santiago Calderon</h2>
    </footer>

    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>


</body>

</html>