<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UD3-PRACTICA-1-Ejercicio-2</title>
    <link rel="stylesheet" href="./css/estilos.css">
</head>

<body>
    <div id="contenedor">
        <header>
            <h1><img src="imgs/logo.png">Curso de HTML5 y CSS3</h1>
        </header>
        <nav>
            <ul>
                <li><a href="#">Contenidos</a></li>
                <li><a href="#" id="open-lightbox">Vídeos</a></li> <!-- Botón para abrir el lightbox -->
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
        <!-- Aqui solo añadí el contenedor donde estará el reproductor -->
        <div id="sec-rep" class="lightbox-hidden"> <!-- Lightbox oculto por defecto -->
            <section id="lightbox">
                <div id="reproductor">
                    <video id="medio" width="720" height="400">
                        <source src="media/trailer.mp4" />
                        <source src="media/trailer.ogg" />
                    </video>
                    <div id="barra">
                        <div id="progreso"></div>
                    </div>
                </div>
                <nav>
                    <input type="button" id="reiniciar" value="reiniciar" />
                    <input type="button" id="retrasar" value="&laquo;" />
                    <input type="button" id="play" value="&#9658;" />
                    <input type="button" id="adelantar" value="&raquo;" />
                    <input type="button" id="silenciar" value="silenciar" />
                    <label>Volumen</label>
                    <input type="button" id="menosVolumen" value="-" />
                    <input type="button" id="masVolumen" value="+" />
                </nav>
            </section>
        </div>
        <section>
            <section>
                <article>
                    <div class="article_header">
                        <div class="chincheta"></div><img src="imgs/html5.png" alt="HTML5">
                        <h2>HTML5</h2>
                    </div>
                    <p>
                        Veremos los nuevos <strong>elementos estructurales</strong>, así como los nuevos elementos
                        existentes para <strong>formularios, audio y vídeo</strong>.
                    </p>
                    <p>
                        El <strong>nuevo elemento canvas</strong> nos abre un mundo de posibilidades en el
                        <strong>desarrollo de vídeojuegos</strong> web.
                    </p>
                </article>
                <article>
                    <div class="article_header">
                        <div class="chincheta"></div><img src="imgs/css3.png" alt="CSS3">
                        <h2>CSS3</h2>
                    </div>
                    <p>
                        Mejoraremos nuestros diseños web utilizando las nuevas características de CSS3:
                        <strong>efectos,
                            transformaciones, animaciones</strong>, etc.
                    </p>
                    <p>
                        Con <strong>CSS3</strong> nuestros diseños serán más simples, pero no menos impactantes.
                    </p>
                </article>
                <article>
                    <div class="article_header">
                        <div class="chincheta"></div><img src="imgs/javascript.png" alt="Javascript">
                        <h2>Javascript</h2>
                    </div>
                    <p>
                        Junto con HTML5 aparecen nuevas <strong>API javascript</strong> que nos aportan multitud de
                        facilidades y posibilidades en el desarrollo de nuestros proyectos web.
                    </p>
                    <p>
                        Con las nuevas API javascript nuestras manos dejarán de estar atadas.
                    </p>
                </article>
            </section>
            <footer>
                <p>Alejandro Amat Reina © 2014. Curso de HTML5 y CSS3.</p>
                <p>Impartido para: <a href="http://cefire.edu.gva.es"> CEFIRE - Específico de Formación
                        Profesional</a></p>
            </footer>
    </div>
    <script src="js/reproductor.js"></script>
    <script src="js/lightbox.js"></script>
</body>

</html>