/* Santiago Calderon Castaño */

.OCULTAR {
    display: none !important;
}

/* Variables CSS */
:root {
    /* Tipografías */
    --font-main: "Pacifico";
    --font-alternative: sans-serif;
    /* Tamaños */
    --size-titles: 2rem;
    --size-subtitles: 3rem;

    --size-font-xs: 12px;
    --size-font-sm: 13px;
    --size-font-md: 15px;
    --size-font-lg: 17px;
    --size-font-xl: 17px;
    --size-max-container-x: 1200px;
    --size-heigth-header-xs: 8vh;
    /* Colores */
    --color-black: #000;
    --color-white: #fff;
    --color-background-header: #b8d2f4;
    --color-background-menu: var(--color-white);
    --color-background-all: var(--color-background-header);
    --color-text: #517104;
    --color-title-light: #2cda1c;
    --color-title-dark: #1f411c;
    --color-primary: #517104;
    --color-secondary: #83a705;
    --color-primary-opposite: #894b26;
    --color-secondary-opposite: #f58a03;
    --color-link: var(--color-primary-opposite);
    --color-link-hover: var(--color-secondary-opposite);
    --color-transparency: rgba(0, 0, 0, 0.5);
}

/* Estilos base */
html {
    font-family: var(--font-main), var(--font-alternative);
    font-size: var(--size-font-xs);
    background-color: var(--color-background-all);
    color: var(--color-text);
    scroll-behavior: smooth;
    /* Esto hace que cuando le demos click a las anclas, la página haga un scroll suave */
}

/* Reiniciamos todos los margenes exteriores e interiores */
*,
:after,
:before {
    padding: 0;
    margin: 0;
}


/* Estilos para la flecha de regreso al inicio */
#container{
    position: relative;
}

#flechaRegreso{
    position: fixed;
    background-image: url('../Material/img/arrow-24846.svg');

    bottom: 10px;
    right: 10px;

    width: 7vh;
    height: 7vh;
    z-index: 20;
}

body {
    overflow-x: hidden;
}

#inicio,
#nosotros,
#contacto {
    width: 100%;
    height: 100vh;
}

#container {
    width: 100%;
}

h2 {
    font-size: var(--size-subtitles);
    font-weight: 100;
}

p {
    font-size: 1.5rem;
    /* Tamaño de letra relativo al root (html) 
    que es 12px, entonces sería 18px*/
    font-weight: 100;
}

/* Estilos para Página inicio */
#containerHeader {
    display: flex;
    flex-direction: column;
    /* cuando lo necesite en horizontal pasar a row */

    width: 100%;
    height: 40vh;
    /* Tamaño del contenedor del header y nav,
    es 40 porque son 5 elementos de 8vh que lo componen */
}

/* Estilos para el header */
#containerHeader>header {
    background-color: var(--color-background-header);

    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;

    width: 100%;
    height: var(--size-heigth-header-xs);
}

#logo {
    background-image: url("../Material/img/house-158939.svg");
    background-position: center;
    background-repeat: no-repeat;
    width: 10vh;
    height: var(--size-heigth-header-xs);
    /* Decidí que tuviese el mismo alto del header */
}

h1 {
    font-weight: 100 !important;
    /* A veces se nota más delgada la letra y otras veces no, no lo entiendo */
    font-size: var(--size-titles);
}

#textBold {
    font-weight: 700 !important;
    /* Pasa lo mismo que cuando pogo font-wight: 100, no noto diferecia */
}

/* Estilos para el menu */
#containerHeader nav ul {
    display: flex;
    flex-direction: column;
    /* cuando lo necesite en horizontal pasar a row */
}

#containerHeader nav ul li {
    background-color: var(--color-background-menu);
    list-style: none;

    display: flex;
    align-items: center;
    justify-content: center;

    border-bottom: 1px solid var(--color-primary-opposite);
    cursor: pointer;

    width: 100%;
    height: 8vh;
}

#containerHeader nav ul li:last-child {
    border-bottom: none;
    /* Elimino el borde inferior del último elemento li */
}

#containerHeader nav ul li a {
    color: var(--color-primary-opposite);
    font-size: var(--size-titles);
    text-decoration: none;
    /* Elimino el subrayado */
}

/* Estilos para la section */
#inicio section {
    background-image: url("../Material/img/casa-bosque-xs.jpg");
    background-position: center;
    background-size: cover;

    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 60vh;
}

/* Estilos para el cuadrado con mensaje */
#inicio #mensaje {
    background-color: var(--color-transparency);
    color: var(--color-title-light);

    border-radius: 20px;
    border: 1px solid #2cda1c;

    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    width: 80%;
    height: 35vh;
}

/* Estilos para la Página Nosotros*/
#nosotros {
    background-image: url("../Material/img/texture-1674066_640.jpg");
    background-repeat: repeat;

    display: flex;
    justify-content: center;
}

#nosotros article {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#nosotros article section {
    margin: 1vh 0 5vh 0;
    width: 80%;
}

#nosotros article #imgCasaCielo {
    background-image: url("../Material/img/casa-cielo-xs.jpg");
    background-size: cover;
    background-position: center;

    border-radius: 10px;
    border: 1px solid var(--color-black);

    width: 85%;
    height: 40%;
}

/* Estilos para la Página  Modelos*/
#modelos {
    background-color: var(--color-white);

    display: flex;
    flex-direction: column;
    align-items: center;
}

#modelos article {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#modelos article header {
    margin-top: 2vh;
}

#modelos article p {
    width: 85%;
}

.modeloImg {
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 40vh;
}

#modelos #imgCasaBasica {
    background-image: url("../Material/img/casa-basica-xs.jpg");

}

#modelos #imgCasaGrande {
    background-image: url("../Material/img/casa-grande-xs.jpg");
    height: 30vh;
}

#modelos #imgCasaLago {
    background-image: url("../Material/img/casa-lago-xs.jpg");
    margin-bottom: 5px;
}

/* Estilos para la Página  Galería*/
#galeria {
    background-image: url("../Material/img/texture-1674066_640.jpg");

    display: flex;
    flex-direction: column;
    align-items: center;

    width: 100%;
}

#galeria header {
    margin-top: 2vh;
}

#galeria .galeriaImg {
    background-size: cover;
    background-position: center;

    border-radius: 10px;
    border: 1px solid var(--color-primary);

    margin: 20px 0;

    width: 90%;
    height: 35vh;
}

#imgAlone {
    background-image: url("../Material/img/alone-1867464-xs.jpg");
}

#imgArquitecture {
    background-image: url("../Material/img/architecture-1836070-xs.jpg");
}

#imgAutumn {
    background-image: url("../Material/img/autumn-1748644-xs.jpg");
}

#imgApartament {
    background-image: url("../Material/img/apartment-3564955-xs.jpg");
}

#imgCountryHome {
    background-image: url("../Material/img/country-house-540796-xs.jpg");
}

#imgLargeHome {
    background-image: url("../Material/img/large-home-389271-xs.jpg");
}

/* Estilos para la Página  Galería*/
#contacto {
    background-image: url("../Material/img/contacto-xs.jpg");
    background-size: cover;
    background-position: center;

    display: flex;
    align-items: center;
    flex-direction: column;

    height: 92vh;
}

#contacto header {
    color: var(--color-primary-opposite);

    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;

    width: 100%;
    height: 10vh;
    margin-top: 2vh;
}

#contacto header h2 {
    color: var(--color-primary-opposite);
    height: 10vh;
}

#contacto>section {
    background-color: var(--color-transparency);
    color: var(--color-white);

    display: flex;
    flex-direction: column;
    align-items: center;

    border: 1px solid var(--color-primary);
    border-radius: 20px;

    width: 80%;
    height: 50vh;
    padding: 5vh 0;
    margin-top: 5vh;
}

#contacto>section form {
    display: flex;
    flex-direction: column;
    width: 80%;
    height: 50vh;
}

#contacto #descripcion {
    display: flex;
    flex-direction: column;
    align-items: center;

    margin-bottom: 5vh;
    height: 5vh;
}

#contacto #descripcion section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
}

#contacto #descripcion i {
    font-size: 1.5rem;
    margin-right: 5px;
}

#contacto #descripcion section .espejo {
    transform: scale(-1, 1);
    /* Así hago el efecto espejo de darle la vuelta al icono */
}

#contacto>section .itemFrom {
    margin-bottom: 3px;
}

#contacto section form textarea {
    height: 10vh;
}

/* Footer */
footer {
    background-color: var(--color-primary-opposite);
    color: var(--color-white);
    height: 8vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Media queries movil.
    Programé con estos parametros:
    Lanscape vertical 498px x 836px y un 100% de zoom
    en el inspector de Google

    Lanscape horizontal 836px x 498px y un 100% de zoom
    en el inspector de Google
*/
@media (orientation: landscape) and (min-width: 568px) and (max-width: 863px) {
    h2 {
        font-size: 2rem;
        padding-top: 2vh;
    }

    #modelos #imgCasaBasica {
        height: 100vh;
    }

    #modelos #imgCasaGrande {
        height: 85vh;
    }

    #modelos #imgCasaLago {
        height: 100vh;
    }

    #galeria .galeriaImg {
        height: 100vh;
    }

    #contacto header h2 {
        font-size: 2.5rem;
    }

    #contacto #descripcion section i,
    #contacto #descripcion section p {
        font-size: 1rem;
    }

    /* Me fijé que cuando se gira en el video se desborda el formulario,
    así que decidí darle un poco más de padding al mío para que eso no pase */
    #contacto>section {
        padding-bottom: 15vh;
    }
}

/* Media queries sm */
@media (min-width: 576px) {

}

/* Media queries md */

@media (min-width: 768px) {

}

/* Media queries lg */

@media (min-width: 992px) {}

/* Media queries xl */

@media (min-width: 1200px) {}