<!DOCTYPE html>
<html lang="es">
  <!-- Santiago Calderon Castaño -->

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Enlace al archivo CSS para el estilo de la página -->
  </head>

  <body>
    <!--
        Esta es la estructura básica recomendada para una página web.
        <header>
        </header>        
        <aside></aside>
        <main>
            <section>
                <article></article>
                <article></article>
            </section>
            <section>
                <article></article>
                <article></article>
                <article></article>
            </section>
        </main>
        <footer></footer>
    -->

    <!-- Contenedor principal de la página -->
    <div id="container">
      <!-- Cabecera de la página -->
      <div id="header">
        <p>HEADER</p>
      </div>

      <div id="content">
        <!-- Barra lateral o aside -->
        <div id="aside">
          <p>aside</p>
        </div>

        <!-- Contenedor principal -->
        <div id="main">
          <p>main</p>
          <!-- Primera sección con artículos -->
          <div id="section1" class="section">
            <div id="article1" class="article"></div>
            <div id="article2" class="article"></div>
          </div>
          <!-- Segunda sección con artículos -->
          <div id="section2" class="section">
            <div id="article1" class="article"></div>
            <div id="article2" class="article"></div>
            <div id="article3" class="article"></div>
          </div>
        </div>
      </div>

      <!-- Pie de página -->
      <div id="footer">
        <p>FOOTER</p>
      </div>
    </div>
  </body>
</html>
