<!doctype html>
<html lang="es">

<head>
    <title>Inicio</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Ejercicio 01</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <ul class="dropdown-menu dropdown-menu-dark">
                                <li><a class="dropdown-item" href="#">Inicio</a></li>
                                <li><a class="dropdown-item" href="sobreNosotros.html">Sobre Nosotros</a></li>
                                <li><a class="dropdown-item" href="contactanos.html">Contactanos</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <nav id="breadcrumb" style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active"><a href="#">Inicio</a></li>
                <li class="breadcrumb-item"><a href="sobreNosotros.html">Sobre Nosotros</a></li>
                <li class="breadcrumb-item"><a href="contactanos.html">Contactanos</a></li>
            </ol>
        </nav>
    </header>

    <main>
        <div class="container">
            <h2 class="text-center my-4">Bienvenidos a nuestro Sitio Web</h2>
            <div class="alert alert-success" role="alert">
                Estamos en la página principal
            </div>
            <button class="btn btn-primary">Botón Primario</button>
            <button class="btn btn-secondary">Botón Secundario</button>
            <button class="btn btn-outline-danger">Botón con Borde</button>
            <br><br>
            <button type="button" class="btn btn-primary position-relative">
                Botón con notificaciones
                <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                    99+
                    <span class="visually-hidden">unread messages</span>
                </span>
            </button>
            <button type="button" class="btn btn-primary" style="margin-left: 40px;">
                Notificationes <span class="badge text-bg-secondary">4</span>
            </button>

            <br><br>

            <div class="btn-group" role="group" aria-label="Basic example">
                <button type="button" class="btn btn-danger">Izquierda</button>
                <button type="button" class="btn btn-warning">Centro</button>
                <button type="button" class="btn btn-success">Derecha</button>
            </div>




            <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
                <button type="button" class="btn btn-primary">1</button>
                <button type="button" class="btn btn-primary">2</button>

                <div class="btn-group" role="group">
                    <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Este muy útil
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">link 1</a></li>
                        <li><a class="dropdown-item" href="#">link 2</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </main>

    <footer class="d-flex align-items-center justify-content-center">
        <h2>Hecho por Santiago Calderon</h2>
    </footer>

    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>