<!doctype html>
<html lang="es">

<head>
    <title>Sobre Nosotros</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Ejercicio 01</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <ul class="dropdown-menu dropdown-menu-dark">
                                <li><a class="dropdown-item" href="inicio.html">Inicio</a></li>
                                <li><a class="dropdown-item" href="#">Sobre Nosotros</a></li>
                                <li><a class="dropdown-item" href="contactanos.html">Contactanos</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <nav id="breadcrumb" style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item "><a href="inicio.html">Inicio</a></li>
                <li class="breadcrumb-item active"><a href="#">Sobre Nosotros</a></li>
                <li class="breadcrumb-item "><a href="contactanos.html">Contactanos</a></li>
            </ol>
        </nav>
    </header>
    <main>
        <div class="container">
            <h2 class="text-center my-4">¿Quiénes Somos?</h2>
            <div class="alert alert-warning" role="alert">
                Esta es una alerta informativa.
            </div>
            <button class="btn btn-success">Botón de Acción</button>
            <button class="btn btn-outline-warning">Botón Borde Amarillo</button>
            <div class="badge bg-primary">Etiqueta de Información</div>

            <br><br>
            <button type="button" class="btn btn-primary" id="liveAlertBtn" style="margin-bottom: 20px;">Show live
                alert</button>
            <div id="liveAlertPlaceholder"></div>
        </div>
    </main>

    <footer class="d-flex align-items-center justify-content-center">
        <h2>Hecho por Santiago Calderon</h2>
    </footer>

    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>

    <script>const alertPlaceholder = document.getElementById('liveAlertPlaceholder')

        const alert = (message, type) => {
            const wrapper = document.createElement('div')
            wrapper.innerHTML = [
                `<div class="alert alert-${type} alert-dismissible" role="alert">`,
                `   <div>${message}</div>`,
                '   <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>',
                '</div>'
            ].join('')

            alertPlaceholder.append(wrapper)
        }

        const alertTrigger = document.getElementById('liveAlertBtn')
        if (alertTrigger) {
            alertTrigger.addEventListener('click', () => {
                alert('Nice, you triggered this alert message!', 'success')
            })
        }
    </script>

</body>

</html>