/* Santiago Calderon Castaño */

/* Esto son estils básicos para el ejercicio 2 */
html {
    scroll-behavior: smooth;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.active{
    font-weight: bold;
}

header {
    background-color: #cdcdcd;
    text-align: center;
    height: 9vh;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

header nav #breadcrumb {
    height: 2vh;
    width: 100%;
    position: fixed;
    z-index: 1000;
}

/* como no me gustaba que tenias que darle lick al menu hamburguesa y depues a otro desplegable,
pues he dejado que directamente le des click al de hamburguesa y ya te muestre el men´ */
.nav-item.dropdown .dropdown-menu {
    margin: 15px 0px;
    display: block !important;
    position: static;
    width: 100%;
}

.breadcrumb li a,
#breadcrumb {
    color: black;
    text-decoration: none;
    margin-left: 5px;
}

.container {
    height: 90vh;
    width: 100%;
    top: 12vh;
    padding: 9vh 30px 0 30px;
}

footer {
    background-color: #212529;
    color: white;
    height: 10vh;
}