/* Reset global */
* {
    margin: 0; /* Elimina el margen por defecto */
    padding: 0; /* Elimina el padding por defecto */
    box-sizing: border-box; /* Facilita el cálculo de dimensiones de elementos */
}

/* Body */
body {
    margin-top: 20px; 
    text-align: center; /* Centra el texto en el body */
    background-image: url("../imgs/old_map.png"); /* Imagen de fondo */
}

/* Page container */
#page {
    width: 960px; /* Ancho fijo para el contenedor de la página */
    margin: 0 auto; /* Centra el contenedor horizontalmente */
    text-align: left; /* Alineación de texto a la izquierda para el contenido */
}

/* Header */
#header {
    font-family: Courier, sans-serif; /* Tipografía utilizada en el encabezado */
    color: white; /* Color del texto del encabezado */
    font-size: 1.1em;
    border-bottom: 6px solid black; /* Línea inferior para separar el encabezado */
    background-color: #313B44; /* Color de fondo del encabezado */
    padding: 20px 100px; /* Espaciado interno del encabezado */
    background-image: url("../imgs/logo.png"); /* Imagen de fondo (logo) */
    background-repeat: no-repeat; /* Evita que la imagen de fondo se repita */
    background-position: 25px center; /* Posiciona el logo a la izquierda */
}

/* Navigation */
#nav {
    font-family: Courier, sans-serif; /* Tipografía utilizada en la navegación */
    font-size: 1.4em; /* Tamaño de fuente de la navegación */
    color: silver; /* Color del texto de navegación */
    text-align: center; /* Centra el texto de la navegación */
    background-image: url("../imgs/red015.jpg"); /* Imagen de fondo de la navegación */
}

#nav ul {
    list-style-type: none; /* Elimina viñetas de la lista */
}

#nav li {
    display: inline-block; /* Muestra los elementos de la lista en línea */
    padding-top: 80px;
    margin: 0 100px 20px 100px; /* Margen en los elementos de navegación */
    cursor: default; /* Cambia el cursor para mostrar que no es clickeable */
    text-align: center; /* Centra el texto dentro de cada elemento de navegación */
}

#nav li a {
    text-decoration: none; /* Elimina subrayado de los enlaces */
    color: orange; 
}

#nav li a:hover {
    color: white; /* Cambia el color del enlace al pasar el mouse */
}

/* Content */
#content {
    font-family: Verdana, sans-serif; /* Tipografía utilizada en el contenido */
    font-size: 0.8em; 
    background-image: url("../imgs/lgrey008.jpg"); /* Imagen de fondo para el contenido */
    height: 502px; /* Altura fija para el contenido */

    /*
    Extra
    Me tomé la libertad de agregar estas 2 propiedades
    para mejorar el diseño y centrar los artículos
    */
    align-content: center; /* Intenta alinear contenido (no se aplica en este contexto) */
    padding: 0px 25px; /* Espaciado interno del contenido */
}

/* Articles */
.article {
    width: 240px;
    border: 1px solid lightgray; /* Borde alrededor de los artículos */
    background-color: white; /* Color de fondo de los artículos */
    text-align: center; /* Centra el texto dentro de los artículos */
    line-height: 1.8em; /* Altura de línea para mejorar la legibilidad */
    padding: 5px 5px 22px 5px; /* Espaciado interno del artículo */
    margin: 30px; /* Margen alrededor de los artículos */
    float: left; /* Permite que los artículos floten a la izquierda */
}

.article_header {
    border-bottom: 1px solid #999999; /* Línea inferior para separar el encabezado del artículo */
    padding: 2px; /* Espaciado interno del encabezado del artículo */
}

.article img {
    width: 100%; /* Imágenes ocupan el 100% del ancho del artículo */
    height: auto; /* Mantiene la proporción de la imagen */
}

.article h2 {
    padding: 10px; /* Espaciado interno del título del artículo */
    font-size: 1.2em; /* Tamaño de fuente del título */
}

/* Footer */
#footer {
    clear: both; /* Limpia el flotante de los artículos */
    font-size: 0.7em; 
    color: white; /* Color del texto del pie de página */
    text-align: center; /* Centra el texto del pie de página */
    background-color: #313B44; 
    border-top: 6px solid black; /* Línea superior para separar el pie de página */
    padding: 15px 0; /* Espaciado interno del pie de página */
}

#footer a {
    color: white; /* Color de los enlaces en el pie de página */
}
