<!doctype html>
<html lang="es">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <style>
        .card{
            margin-top: 30px;
        }

        .nav-item a{
            color: gray !important;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand text-white" href="#">Maratón de Valéncia</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Link</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="d-flex  justify-content-around">

            <div class="card" style="width: 18rem;">
                <img src="image.png" class="card-img-top" alt="imagen de gente corriendo en la maraton de valencia">
                <div class="card-body">
                    <h5 class="card-title">Maratón</h5>
                    <p class="card-text">La maratón es una carrera de larga distancia que consiste en correr una distancia de 42 195 metros. Froma parte del programa de atletismo de los Juegos Olimpicos de Atenas 1896.</p>
                    <a href="
                    https://www.valenciaciudaddelrunning.com" class="btn btn-primary">Maratón Valéncia</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="image.png" class="card-img-top" alt="imagen de gente corriendo en la maraton de valencia">
                <div class="card-body">
                    <h5 class="card-title">Maratón</h5>
                    <p class="card-text">La maratón es una carrera de larga distancia que consiste en correr una distancia de 42 195 metros. Froma parte del programa de atletismo de los Juegos Olimpicos de Atenas 1896.</p>
                    <a href="
                    https://www.valenciaciudaddelrunning.com" class="btn btn-primary">Maratón Valéncia</a>
                </div>
            </div><div class="card" style="width: 18rem;">
                <img src="image.png" class="card-img-top" alt="imagen de gente corriendo en la maraton de valencia">
                <div class="card-body">
                    <h5 class="card-title">Maratón</h5>
                    <p class="card-text">La maratón es una carrera de larga distancia que consiste en correr una distancia de 42 195 metros. Froma parte del programa de atletismo de los Juegos Olimpicos de Atenas 1896.</p>
                    <a href="
                    https://www.valenciaciudaddelrunning.com" class="btn btn-primary">Maratón Valéncia</a>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>