<!DOCTYPE html>
<html lang="es">
<!-- Santiago Calderon Castaño -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página con temática libre</title>
    <!-- Link a hoja de estilos -->
    <link rel="stylesheet" href="estilos/style.css">
</head>

<body>
    <!-- Contenedor principal -->
    <div id="container">
        <!-- Encabezado -->
        <header>
            <div id="logo"></div>
            <!-- Barra de navegación principal -->
            <nav>
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Productos</a></li>
                    <li><a href="#">Sobre Nosotros</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
                <!-- Elemento de busqueda -->
                <div id="busqueda">
                    <input type="search" id="buscar" placeholder="Buscar...">
                    <button name="busqueda" aria-label="Buscar en el sitio">Buscar</button>
                </div>
            </nav>
        </header>
        <!-- Menú lateral, idea sería que cuando se de click en ellos se redirecciones a sus páginas correspondientes-->
        <nav>
            <ul>
                <!-- Elemento 1 -->
                <li>
                    <a href="#">Panadería</a>
                    <img src="estilos/imgs/contenido/19.jpg" alt="Imagen de cesta con panes">
                </li>
                <!-- Elemento 2 -->
                <li>
                    <a href="#">Pastelería</a>
                    <img src="estilos/imgs/contenido/23.jpg" alt="Imagen de mesa con pasteles">
                </li>
                <!-- Elemento 3 -->
                <li>
                    <a href="#">Empanadas</a>
                    <img src="estilos/imgs/contenido/18.jpg" alt="Imagen de 2 empanadas en un plato">
                </li>
            </ul>
        </nav>
        <!-- Contenido principal -->
        <main>
            <!-- Articulo principal -->
            <article>
                <!-- Titulo -->
                <h1>Mis Migas De Pan</h1>
                <p>En la frontera con Portugal, nuestra familia lleva generaciones horneando pan con tradición y amor.
                </p>
                <p>La elaboración de nuestro pan es artesanal, con ingredientes de próximidad; el pan artesanal es
                    tradición y sabor en cada mordida.</p>
                <!-- Los elementos con clase bold, tendrán en el css el atributo font-weight: bold; -->
                <p class="bold">¡DISFRUTA LO AUTÉNTICO!</p>
            </article>
        </main>
        <!-- Contenido adicional -->
        <aside>
            <!-- Sección de productos recomendados -->
            <section>
                <h2>Productos Recomendados</h2>
                <article>
                    <p>Roscón de Pascua</p>
                    <img src="estilos/imgs/contenido/rosconPascua.jpg"
                        alt="Imagen de un roscón de pascua con una corona no comestible">
                </article>
                <article>
                    <p>Pastel de Zanahoria</p>
                    <img src="estilos/imgs/contenido/pastelZanahoria.jpg"
                        alt="Imagen de una rebanada de pastel de zanahoria con crema en medio">
                </article>
                <article>
                    <p>Pastel de Chocolate</p>
                    <img src="estilos/imgs/contenido/chocolateCake.jpg"
                        alt="Imagen de una rebanada de pastel de zanahoria con crema en medio">
                </article>
                <article>
                    <p>Galletas de Chocolate</p>
                    <img src="estilos/imgs/contenido/cookieChocolate.jpg"
                        alt="Imagen de una rebanada de pastel de zanahoria con crema en medio">
                </article>
            </section>
            <!-- sección de redes sociales -->
            <section>
                <h2>Redes Sociales</h2>
                <ul>
                    <li>
                        <div id="iconFacebook"></div>
                        <a href="#">Facebook</a>
                    </li>
                    <li>
                        <div id="iconInstagram"></div>
                        <a href="#">Instagram</a>
                    </li>
                    <li>
                        <div id="iconTiktok"></div>
                        <a href="#">X</a>
                    </li>
                    <li>
                        <div id="iconWhatsapp"></div>
                        <a href="#">Whatsapp</a>
                    </li>
                    <li>
                        <div id="iconYoutube"></div>
                        <a href="#">YouTube</a>
                    </li>
                </ul>
            </section>
        </aside>
        <!-- Pie de página -->
        <footer>
            <p class="bold">&copy; 2024 - Panadería Mis Migas De Pan</p>
            <ul>
                <li><a href="#">Legal</a></li>
                <li><a href="#">Política de privacidad</a></li>
                <li><a href="#">Política de cookies</a></li>
                <li><a href="#">Configurar cookies</a></li>
            </ul>
        </footer>
    </div>
</body>
</html>