<!DOCTYPE html>
<html lang="es">
<!-- Santiago Calderon Castaño -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="eje02Float.css">
</head>

<body>
    <!--
        Esta es la estructura básica recomendada para una página web.
        <header>
            <nav></nav>
        </header>
        <main>
            <section></section>
            <aside></aside>
        </main>
        <footer></footer>
    -->

    <!-- Contenedor principal de la página -->
    <div id="container">
        <!-- Cabecera de la página -->
        <div id="header">
            <!-- Contenido de la cabecera -->
            <div id="pHeader">
                <p>Cabecera</p>
            </div>
        </div>

        <!-- Contenedor principal -->
        <div id="main">
            <!-- Barra de navegación -->
            <div id="nav">
                <p id="pNav">Menú</p>
            </div>
            <!-- Sección principal de contenido -->
            <div id="section">
                <p id="pSection">Contenido</p>
            </div>
            <!-- Barra lateral o aside -->
            <div id="aside">
                <p id="pAside">Lateral</p>
            </div>
        </div>

        <!-- Pie de página -->
        <div id="footer">
            <p id="pFooter">Pie de Página</p>
        </div>
    </div>
</body>

</html>
