/* Santiago Calderon Castaño */
/* Reiniciamos los margenes exteriores e interiores */
* {
    margin: 0;
    padding: 0;
}


@media (min-width: 601px) and (max-width: 1200px) {
/* Santiago Calderon Castaño */

/* Todo los subititulos tendrán 20px de margen interior */
h2 {
    padding-bottom: 20px;
}

/* Header principal*/
body > header {
    display: flex;
    align-items: center;

    width: 100%;
    height: 10vh;
}

/* Contenedor pincipal del contenido */
#container {
    display: flex;
    width: 100%;
}

/* Contenedor lateral */
aside {
    display: flex;
    flex-direction: column;

    width: 25%;
    /* Pasamos de em a % */
}

aside nav {
    padding-left: 30px;
}

/* Contenedor principal */
main {
    display: flex;
    flex-direction: column;

    width: 75%;
    /* pasamos em a % */
}

/* Margen inferior de todos los elemetros p de los articulos */
article p {
    margin-bottom: 20px;
}

/* Para que la descripcion pueda ser en 3 columnas, he hecho usa seccion
y la he declarado como display flex */
article section.descripcion {
    display: flex;
}

/* Defino el el taamaño de 33% porque asi caben 3 */
article section.descripcion article {
    display: flex;
    flex-direction: column;
    width: 33%;
}

/* hago un poco mas pequeño el contenedor del texto para
que no choquen los parrafos con los otros */
article section.descripcion article p {
    width: 97.5%;
}
}


@media (min-width: 1201px) {
    #container{
        display: flex;
        width: 100%;
    }

    h1{
        padding: 10px 5px;
    }

    h2{
        margin: 15px 5px;
    }

    aside{
        width: 33%;
    }

    main{
        display: flex;
        flex-direction: row;
        width: 66%;
    }

    p{
        padding-top: 10px;
        padding-right: 30px;
    }

    ul{
        margin-left: 40px;
    }

}
