<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<title>pr1303_05_4</title>
	<link rel="stylesheet" href="estilos4.css">
</head>

<body>
	<div id="container">
		<header>
			<h1>Curriculum Vitae de Bruce Wayne</h1>
		</header>
		<main>
			<section>
				<article>
					<header>
						<h2>Datos personales</h2>
					</header>
					<ul>
						<li>
							<p>Nombre completo: <span class="negrita">Bruce Wayne</span></p>
						</li>
						<li>
							<p>Fecha de nacimiento: <span class="negrita">1/5/1939</span></p>
						</li>
						<li>
							<p>Lugar de nacimiento: <span class="negrita">Gotham City</span></p>
						</li>
					</ul>
				</article>
			</section>
			<section>
				<article>
					<header>
						<h2>Formación académica</h2>
					</header>
					<ul>
						<li><a href="#">1956-1961: <span class="negrita">Universidad del Espantapájaros</span></a>
						</li>
						<li><a href="#">1952-1956: <span class="negrita">Instituto de Dos Caras</span></a></li>
						<li><a href="#">1944-1952: <span class="negrita">Escuela Primaria del Joker</span></a></li>
					</ul>
				</article>
				<article>
					<header>
						<h2>Experiencia laboral</h2>
					</header>
					<ul>
						<li><a href="#">1975-1985: <span class="negrita">En el paro</span></a></li>
						<li><a href="#">1965-1975: <span class="negrita">Cazavillanos y demás chusma</span></a></li>
						<li><a href="#">1962-1965: <span class="negrita">Aprendiz de superhéroe</span></a></li>
					</ul>
				</article>
			</section>
		</main>
	</div>
</body>

</html>