<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />

  <link rel="stylesheet" href="style.css">

</head>
  <body>
    <div class="container">
      <div class="row header">
        <!-- aqui digo que siempre este el texto centrado, pero en sm esté el en inicio -->
        <div class="col-12 text-center text-sm-start">Header</div>
      </div>
      <div class="row body">
        <!-- Para ordenar el texto no me hizo falta las media querys, bootstrap ya tiene clases especificas -->
        <div class="col-12 col-sm-6 col-md-4 text-md-center number1 numbers">1</div>
        <div class="col-12 col-sm-6 col-md-4 text-center text-sm-end text-md-center number2 numbers">2</div>
        <div class="col-12 col-sm-12 col-md-4 text-end text-sm-center text-md-center number3 numbers">3</div>
      </div>
      <div class="row footer">
        <div class="col-12 col-md-6 text-center footer1">Footer 1</div>
        <div class="col-12 col-md-6 text-center footer2">Footer 2</div>
      </div>
    </div>
  </body>
</html>
