<!DOCTYPE html>
<html lang="es">
<!--Santiago Calderon Castaño-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Enlace a la hoja de estilos CSS -->
    <link rel="stylesheet" href="eje01Display.css">
</head>

<body>
    <!--
        Esta es la estructura básica recomendada para una página web.
    <header>
        <nav></nav>
    </header>
    <main>
        <section></section>
        <aside></aside>
    </main>
    <footer></footer>
    -->

    <!-- Contendor General-->
    <div id="container">
        <!--Cabecera-->
        <div id="header">
            <!-- Texto de la cabecera-->
            <div id="pHeader">
                <p>Cabecera</p>
            </div>
            <!--Barra de navegación-->
            <div id="nav">
                <!--Texto de la barra de navegación-->
                <p id="pNav">Barra de Navegación</p>
            </div>
        </div>
        <!--Contenedor principal-->
        <div id="main">
            <!--Sección donde podría ir información-->
            <div id="section">
                <!--Texto de información-->
                <p id="pSection">Información Principal</p>
            </div>
            <!--Contenedor lateral-->
            <div id="aside">
                <!--Texto de contenedor lateral-->
                <p id="pAside">Barra Lateral</p>
            </div>
        </div>
        <!--Pie de página-->
        <div id="footer">
            <!--Texto del pie de página-->
            <p id="pFooter">Institucional</p>
        </div>
    </div>

</body>

</html>