<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UD3-PRACTICA-1-Ejercicio-2</title>
    <link rel="stylesheet" href="./css/estilos.css">
</head>

<body>
    <div id="contenedor">
        <header>
            <h1><img src="imgs/logo.png">Curso de HTML5 y CSS3</h1>
        </header>
        <nav>
            <ul>
                <li><a href="#">Contenidos</a></li>
                <li><a href="./videos.html">Vídeos</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
        <section>
            <article>
                <div class="article_header"><div class="chincheta"></div><img src="imgs/html5.png" alt="HTML5">
                    <h2>HTML5</h2>
                </div>
                <p>
                    Veremos los nuevos <strong>elementos estructurales</strong>, así como los nuevos elementos
                    existentes para <strong>formularios, audio y vídeo</strong>.
                </p>
                <p>
                    El <strong>nuevo elemento canvas</strong> nos abre un mundo de posibilidades en el
                    <strong>desarrollo de vídeojuegos</strong> web.
                </p>
            </article>
            <article>
                <div class="article_header"><div class="chincheta"></div><img src="imgs/css3.png" alt="CSS3">
                    <h2>CSS3</h2>
                </div>
                <p>
                    Mejoraremos nuestros diseños web utilizando las nuevas características de CSS3:
                    <strong>efectos,
                        transformaciones, animaciones</strong>, etc.
                </p>
                <p>
                    Con <strong>CSS3</strong> nuestros diseños serán más simples, pero no menos impactantes.
                </p>
            </article>
            <article>
                <div class="article_header"><div class="chincheta"></div><img src="imgs/javascript.png" alt="Javascript">
                    <h2>Javascript</h2>
                </div>
                <p>
                    Junto con HTML5 aparecen nuevas <strong>API javascript</strong> que nos aportan multitud de
                    facilidades y posibilidades en el desarrollo de nuestros proyectos web.
                </p>
                <p>
                    Con las nuevas API javascript nuestras manos dejarán de estar atadas.
                </p>
            </article>
        </section>
        <footer>
            <p>Alejandro Amat Reina © 2014. Curso de HTML5 y CSS3.</p>
            <p>Impartido para: <a href="http://cefire.edu.gva.es"> CEFIRE - Específico de Formación
                    Profesional</a></p>
        </footer>
    </div>
</body>
</html>