<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Potter Net</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="wizard-icon"></div>
        <div class="wizerd-title"></div>
    </header>
    <nav>
        <div class="breadCrumbs">
            <a href="#">Esto</a>
            <span>></span>
            <a href="#">Es</a>
            <span>></span>
            <a href="#">Una</a>
            <span>></span>
            <a href="#">Prueba</a>
        </div>
        <div class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <section>
            <article class="article-harry">
                <div class="sub-header">
                    <h2>Harry Potter</h2>
                    <div id="imgHarry"></div>
                </div>
                <p class="harry-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed impedit laborum nam ad non earum vero
                    consequuntur, magni eaque beatae cupiditate praesentium perferendis repudiandae. Soluta suscipit
                    repellat impedit sapiente consequuntur.</p>
            </article>
            <article class="article-hermione">
                <p class="hermione-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed impedit laborum nam ad non earum vero
                    consequuntur, magni eaque beatae cupiditate praesentium perferendis repudiandae. Soluta suscipit
                    repellat impedit sapiente consequuntur.</p>
                <div class="sub-header">
                    <h2>Hermione Granger</h2>
                    <div id="imgHermione"></div>
                </div>
            </article>
            <article class="article-ron">
                <div class="sub-header">
                    <h2>Ron Weasley</h2>
                    <div id="imgRon"></div>
                </div>
                <p class="ron-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed impedit laborum nam ad non earum vero
                    consequuntur, magni eaque beatae cupiditate praesentium perferendis repudiandae. Soluta suscipit
                    repellat impedit sapiente consequuntur.</p>
            </article>
        </section>
    </main>
    <footer>
        <p>&copy; Copyright 2025 By Santiago Calderon</p>
    </footer>

</body>

</html>