<!DOCTYPE html>
<html lang="es">
<!-- Santiago Calderon Castaño -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- Enlace al archivo CSS para el estilo de la página -->
</head>

<body>
    <!--
        Esta es la estructura básica recomendada para una página web.
        <header>
        </header>        
        <aside></aside>
        <main>
            <section>
                <article></article>
                <article></article>
            </section>
            <section>
                <article></article>
                <article></article>
                <article></article>
            </section>
        </main>
        <footer></footer>
    -->

    <!-- Contenedor principal de la página -->
    <div id="container">
        <!-- Cabecera de la página -->
        <div id="header">
            <div id="pHeader">
                <p>HEADER</p>
            </div>
        </div>

        <!-- Barra lateral o aside -->
        <div id="aside">
            <p id="pAside">aside</p>
        </div>

        <!-- Contenedor principal -->
        <div id="main">
            <p id="pMain">main</p>
            <!-- Primera sección con artículos -->
            <div id="section1">
                <div id="article1"></div>
                <div id="article2"></div>
            </div>
            <!-- Segunda sección con artículos -->
            <div id="section2">
                <div id="article1"></div>
                <div id="article2"></div>
                <div id="article3"></div>
            </div>
        </div>

        <!-- Pie de página -->
        <div id="footer">
            <p id="pFooter">FOOTER</p>
        </div>
    </div>

</body>

</html>
