* {
  margin: 0px;
  padding: 0px;
}

html {
  background-color: white;
}

body {
  padding-top: 20px;
  text-align: center;
  background: linear-gradient(to bottom, rgb(227, 76, 38) 0%, rgb(240, 101, 41, 0) 90%);
}

#contenedor {
  width: 960px;
  margin: 0 auto;
  text-align: left;
  box-shadow: 10px 10px 10px gray;
  border-radius: 20px;
}

header {
  font-family: Courier, "Courier New", monospace;
  color: white;
  font-size: 1.1em;
  border-bottom: 6px solid black;
  background: linear-gradient(to bottom, #0170B9, #27AADE);
  border-radius: 20px 20px 0px 0px;
}

h1 {
  position: relative;
  padding: 20px 100px;
}

h1>img {
  position: absolute;
  top: 15px;
  left: 15px;
}

nav {
  font-family: "Courier New", Courier, monospace;
  color: silver;
  font-size: 1.4em;
  text-align: center;
  background: linear-gradient(to bottom, rgb(213, 186, 50), rgb(255, 218,
        62));
}

nav li {
  padding-top: 80px;
  margin: 0px 100px 20px 100px;
  list-style-type: none;
  display: inline-block;
  text-align: center;
}

#contenedor>nav>ul li:nth-child(1) {
  background-image: url("../imgs/book.png");
  background-repeat: no-repeat;
  background-position-x: center;
  margin-top: 10px !important;
}

#contenedor>nav>ul li:nth-child(2) {
  background-image: url("../imgs/film.png");
  background-repeat: no-repeat;
  background-position-x: center;
  margin-top: 10px !important;
}

#contenedor>nav>ul li:nth-child(3) {
  background-image: url("../imgs/mail.png");
  background-repeat: no-repeat;
  background-position-x: center;
  margin-top: 10px !important;
}

nav li a {
  text-decoration: none;
  color: white;
  /* Sombra con 5px de radio */
  text-shadow: 0px 0px 5px white;
}

nav li a:hover {
  color: orange;
  text-shadow: 2px 2px red;
  /* La sombra se aplica con una transición de medio segundo */
  transition: text-shadow 0.5s;
}

section {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 0.8em;
  overflow: hidden;
  height: 1%;
  background-color: white;
}

article {
  width: 240px;
  text-align: center;
  line-height: 1.8em;
  padding: 5px 5px 22px 5px;
  margin: 30px 13px 13px 13px;
  float: left;
  border-width: 70px 20px 64px 22px;
  border-style: solid;
  border-image: url(../imgs/movil.png) 70 20 64 22;

}

.article_header {
  border-bottom: 1px solid #999999;
  position: relative;
}

.chincheta {
  position: absolute;
  width: 35px;
  height: 49px;
  top: -91px;
  background-image: url("../imgs/chincheta.png");
  z-index: 1;
}

/* Chincheta de HTML */
article:nth-child(1) .chincheta {
  left: 199px;
}

/* Chincheta de CSS3 */
article:nth-child(2) .chincheta {
  left: 120px;
}

/* Chincheta de JavaScript */
article:nth-child(3) .chincheta {
  left: 30px;
}

/* Primer móvil (artículo 1) */
/* Giramos 2 grados en sentido antihorario */
article:nth-child(1) {
  transform: rotate(-2deg);
}

/* Último móvil (artículo 3) */
/* Giramos 2 grados en sentido horario */
article:nth-child(3) {
  transform: rotate(2deg);
}

/* Degradado radial para el artículo de Javascript */
img[src*="javascript"] {
  /* Degradado de blanco a gris. Casi no se aprecia  */
  background: radial-gradient(circle, #FFFFFF 0%, #cecece 200%);
}

h2 {
  padding: 10px;
  font-size: 1.2em;
  text-shadow: 2px 2px 2px gray;
}

footer {
  color: white;
  font-size: 0.7em;
  text-align: center;
  /* background-color: #313b44; */
  border-top: 6px solid black;
  padding-top: 15px;
  padding-bottom: 15px;
  background: linear-gradient(to top, #0170B9, #27AADE);
  border-radius: 0px 0px 20px 20px;
}

footer a {
  color: white;
}

/* ======================================================================== */
/*                             ESTILOS REPRODUCTOR                          */
/* ======================================================================== */
#sec-rep {
  background-image: url("../imgs/lgrey008.jpg");
  display: flex;
}

#reproductor {
  width: 720px;
  margin: 20px;
  padding: 5px;
  background: #999999;
  border: 1px solid #666666;
  border-radius: 5px;
}

#sec-rep nav {
  margin: 30px auto;
  width: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 10px;
}

#sec-rep nav label {
  margin: 10px;
  color:#666666;
}

input[type="button"] {
  width: 80px;
  margin: 10px;
  display: block;
  background: linear-gradient(to bottom, #f06529, #e34c26);
  border: 1px solid rgb(180, 80, 121);
  border-radius: 5px;
  padding: .4em;
  color: white;
  text-decoration: none;
}

input[type="button"]:hover {
  background: linear-gradient(to bottom, #ff6529, #f34c26);
}
#medio{
  background: #EEEEEE;
}
#barra {
  width: 705px;
  margin: 5px;
  height: 16px;
  padding: 2px;
  border: 1px solid #CCCCCC;
  background: #EEEEEE;
}

#progreso {
  position: absolute;
  width: 0px;
  height: 16px;
  background: rgba(0, 0, 150, .2);
}