<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilo.css">
    <title>Pájaro</title>
</head>
<body>
    
<div class="globe">
    <div class="bird">
      <div class="body">
        <div class="eye left"></div>
        <div class="eye right"></div>
        <div class="beak"><div></div></div>
        <div class="feet"></div>
        <div class="wire"></div>
      </div>
      <div class="hills"></div>
      <div class="cloud"></div>
      <div class="cloud small"></div>
    </div>
  </div>
  
  <h2>Dozing Bird<br><span>based on <a href="https://dribbble.com/shots/2015903-Dozing-bird" target="_blank">dribbble</a> by  Colin Chang</span></h2>
  
  
</body>
</html>