<!DOCTYPE html>
<html lang="es">
<!-- Santiago Calderon castaño -->
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Meta Tags importantes -->
    <meta http-equiv="Content-Language" content="es" />
    <meta name="description"
        content="Casas en el Bosque es una página web de prueba en el Curso de Desarrollo de Aplicaciones con Tecnología Web" />
    <meta name="keywords" content="casas, bosque, naturaleza, comodidad, casas en el bosque, casas en la naturaleza" />
    <meta name="author" content="Desarrollo de Aplicaciones con Tecnología Web" />
    <meta name="copyright" content="Desarrollo de Aplicaciones con Tecnología Web" />
    <meta name="robots" content="noindex,nofollow" />
    <!-- Podriamos index para que la indexaran. Podriamos follow para que siga subpáginas -->
    <meta http-equiv="cache-control" content="no-cache" />
    <!-- Pondremos esta meta si actualizamos diaríamente el contenido de la web -->

    <title>Casas en el bosque | La casa de tus sueños</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="../Material/img/favicon/favicon.ico" type="image/x-icon" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Playwrite+DE+Grund:wght@100..700&display=swap"
        rel="stylesheet" />
    <!-- cdn font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Hoja de estilos -->
    <link rel="stylesheet" href="style03-01.css" />
</head>

<body>
    <div id="container">
        <section id="inicio">
            <div id="containerHeader">
                <header>
                    <div id="logo"></div>
                    <h1>Casas en el <span id="textBold">bosque</span></h1>
                </header>
                <nav>
                    <ul>
                        <li><a href="#nosotros">Nosotros</a></li>
                        <li><a href="#modelos">Modelos</a></li>
                        <li><a href="#galeria">Galeria</a></li>
                        <li><a href="#contacto">Contactos</a></li>
                    </ul>
                </nav>
            </div>
            <section>
                <div id="mensaje">
                    <h2>Encontramos para ti la casa de tus sueños</h2>
                </div>
            </section>
        </section>

        <section id="nosotros">
            <article>
                <header>
                    <h2>Sobre Nosotros</h2>
                </header>
                <section>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas
                        ducimus nobis nam amet deleniti. Facere necessitatibus quo debitis
                        culpa aliquam inventore iste laborum consequatur repellat officia,
                        quas, hic qui odio?

                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus,
                        porro expedita? Atque quia expedita non, nihil quisquam
                        consequatur laudantium! Ipsam, architecto reiciendis repudiandae
                        sint excepturi commodi dolorum vitae inventore nesciunt.
                        consequatur laudantium! Ipsam, architecto reiciendis repudiandae
                        sint excepturi
                    </p>
                </section>
                <div id="imgCasaCielo"></div>
            </article>
        </section>

        <section id="modelos">
            <header>
                <h2>Conoce Nuestros Modelos</h2>
            </header>

            <article id="casasBasicas" class="modeloArticle">
                <div id="imgCasaBasica" class="modeloImg"></div>
                <header>
                    <h2>Casas Básicas</h2>
                </header>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae,
                    culpa. Iusto facere adipisci amet eligendi vero cum commodi ad nihil
                    culpa. Iusto facere adipisci amet eligendi vero cum commodi ad nihil
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae,
                    culpa. Iusto facere adipisci amet eligendi vero cum commodi ad nihil
                    culpa. Iusto facere adipisci amet eligendi vero cum commodi ad nihil
                </p>
            </article>

            <article id="casasGrandes" class="modeloArticle">
                <header>
                    <h2>Casas Grandes</h2>
                </header>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae,
                    culpa. Iusto facere adipisci amet eligendi vero cum commodi ad nihil
                    tempore ipsum perferendis, quo consectetur, quos, iste ipsam
                    repellendus ab!
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae,
                    culpa. Iusto facere adipisci amet eligendi vero cum commodi ad nihil
                    culpa. Iusto facere adipisci amet eligendi vero cum commodi ad nihil

                </p>
                <div id="imgCasaGrande" class="modeloImg"></div>
            </article>

            <article id="juntoAlLago" class="modeloArticle">
                <header>
                    <h2>Junto al Lago</h2>
                </header>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae,
                    culpa. Iusto facere adipisci amet eligendi vero cum commodi ad nihil
                    tempore ipsum perferendis, quo consectetur, quos, iste ipsam
                    repellendus ab!
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae,
                    culpa. Iusto facere adipisci amet eligendi vero cum commodi ad nihil
                    culpa. Iusto facere adipisci amet eligendi vero cum commodi ad nihil
                </p>
                <div id="imgCasaLago" class="modeloImg"></div>
            </article>
        </section>



        <section id="galeria">
            <header>
                <h2>Galería de Imágenes</h2>
            </header>
            <div id="imgAlone" class="galeriaImg"></div>
            <div id="imgArquitecture" class="galeriaImg"></div>
            <div id="imgAutumn" class="galeriaImg"></div>
            <div id="imgApartament" class="galeriaImg"></div>
            <div id="imgCountryHome" class="galeriaImg"></div>
            <div id="imgLargeHome" class="galeriaImg"></div>
        </section>

        <section id="contacto" class="">
            <header>
                <h2>¡¡ Escríbenos !!</h2>
            </header>
            <section>
                <h2>Casas en el Bosque</h2>
                <div id="descripcion">
                    <section>
                        <i class="fa-sharp fa-regular fa-envelope"></i>
                        <p>email@casasenelbosque.com</p>
                    </section>
                    <section>
                        <i class="fa-solid fa-phone espejo"></i>
                        <p>Telf:034-961-234-567</p>
                    </section>
                </div>
                <form action="" method="post">
                    <label for="nombre" class="itemFrom">Nombre:</label>
                    <input type="text" name="nombre" id="nombre" class="itemFrom">
                    <label for="email" class="itemFrom">Email:</label>
                    <input type="email" name="email" id="email" class="itemFrom">
                    <label for="mensaje" class="itemFrom">Mensaje:</label>
                    <textarea name="mensaje" id="mensaje" class="itemFrom"></textarea>
                    <input type="submit" value="Enviar" class="itemFrom">
                </form>
            </section>
        </section>

        <footer class="">
            <p>Todos los derechos reservados 2024</p>
        </footer>
        <div id="flechaRegreso"></div>
    </div>
    <script src="../script/script.js"></script>

</body>

</html>