<!-- Santiago Calderon Castaño -->
<!doctype html>
<html lang="es">

<head>
    <title>Ejercicio 02 - PRUEBA SANTI</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Ejercicio 02</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <ul class="dropdown-menu dropdown-menu-dark show">
                                <li><a class="dropdown-item" href="#home">Inicio</a></li>
                                <li><a class="dropdown-item" href="#aboutUs">Sobre Nosotros</a></li>
                                <li><a class="dropdown-item" href="#contactUs">Contactanos</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <nav id="breadcrumb" style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#home">Inicio</a></li>
                <li class="breadcrumb-item"><a href="#aboutUs">Sobre Nosotros</a></li>
                <li class="breadcrumb-item active" aria-current="page"><a href="#contactUs">Contactanos</a></li>
            </ol>
        </nav>
    </header>

    <main>
        <section id="home">
            <div id="carouselInterval" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="10000">
                        <img src="../media/image1.png" class="d-block w-100">
                    </div>
                    <div class="carousel-item" data-bs-interval="1000">
                        <img src="../media/image2.png" class="d-block w-100">
                    </div>
                    <div class="carousel-item" data-bs-interval="1000">
                        <img src="../media/image3.png" class="d-block w-100">
                    </div>
                    <div class="carousel-item" data-bs-interval="1000">
                        <img src="../media/image4.png" class="d-block w-100">
                    </div>
                    <div class="carousel-item" data-bs-interval="1000">
                        <img src="../media/image5.png" class="d-block w-100">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselInterval"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselInterval"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>
        <section id="aboutUs">
            <h2 class="d-flex justify-content-center">Sobre <span class="badge bg-secondary">Nosotros</span></h2>

            <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            ¿Quienes Somos?
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam magnam animi inventore sint
                                dignissimos natus voluptatum qui numquam beatae laborum deserunt architecto vitae
                                dolorem sequi provident totam, distinctio dolor! Numquam.</p>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            ¿Que hacemos?
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam magnam animi inventore sint
                                dignissimos natus voluptatum qui numquam beatae laborum deserunt architecto vitae
                                dolorem sequi provident totam, distinctio dolor! Numquam.</p>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            ¿Por qué elegirnos?
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam magnam animi inventore sint
                                dignissimos natus voluptatum qui numquam beatae laborum deserunt architecto vitae
                                dolorem sequi provident totam, distinctio dolor! Numquam.</p>
                        </div>
                    </div>
                </div>
            </div>
            <p class="d-flex justify-content-center" style="margin-top: 20px;">
                <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseWidthExample" aria-expanded="false" aria-controls="collapseWidthExample">
                    Duda sorpresa
                </button>
            </p>
            <div style="min-height: 120px;">
                <div class="collapse collapse-horizontal" id="collapseWidthExample">
                    <div class="card card-body" style="width: 500px;">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus commodi dolorem quod vitae
                            sapiente dolorum reprehenderit nulla at. Asperiores reprehenderit, et ea illum dicta quam.
                            Quisquam earum quod minima in?</p>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Nuestra Historia</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora enim ut sunt
                        nisi sed? Aut doloremque mollitia velit cum impedit dolores, excepturi est accusamus, earum
                        vitae minus explicabo, illum tempore!</p>
                    <p class="card-text"><small class="text-muted">Última Actualización 3 min</small></p>
                </div>
                <img src="media/image5.png" class="card-img-bottom">
            </div>

        </section>
        <section id="contactUs">

            <h2 class="d-flex justify-content-center">Como <span class="badge bg-secondary">Contactarnos</span></h2>

            <div class="card mb-3">
                <img src="media/image1.png" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Donde encontrarnos</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium similique
                        ipsum animi nobis atque quae, voluptatem, corrupti saepe explicabo repellendus consequuntur sit.
                        Maxime corporis, reprehenderit excepturi suscipit facere quaerat ut!</p>
                    <p class="card-text"><small class="text-muted">Última Actualización 3 min</small></p>
                </div>
            </div>


            <div class="formContact">
                <form class="row g-3">
                    <div class="col-md-6">
                        <label for="inputEmail4" class="form-label">Email</label>
                        <input type="email" class="form-control" id="inputEmail4">
                    </div>
                    <div class="col-12">
                        <label for="inputAddress" class="form-label">Dirección</label>
                        <input type="text" class="form-control" id="inputAddress">
                    </div>
                    <div class="col-md-2">
                        <label for="inputZip" class="form-label">Código Postal</label>
                        <input type="text" class="form-control" id="inputZip">
                    </div>
                    <div class="col-md-6">
                        <label for="inputCity" class="form-label">Ciudad</label>
                        <input type="text" class="form-control" id="inputCity">
                    </div>

                    <div class="col-md-4">
                        <label for="inputState" class="form-label">Comunidad Autónoma</label>
                        <select id="inputState" class="form-select">
                            <option selected>Elige una opción!</option>
                            <option value="1">Andalucía</option>
                            <option value="2">Aragón</option>
                            <option value="3">Asturias</option>
                            <option value="4">Islas Baleares</option>
                            <option value="5">Canarias</option>
                            <option value="6">Cantabria</option>
                            <option value="7">Castilla y León</option>
                            <option value="8">Castilla-La Mancha</option>
                            <option value="9">Cataluña</option>
                            <option value="10">Extremadura</option>
                            <option value="11">Galicia</option>
                            <option value="12">Madrid</option>
                            <option value="13">Murcia</option>
                            <option value="14">Navarra</option>
                            <option value="15">País Vasco</option>
                            <option value="16">La Rioja</option>
                            <option value="17">Comunidad Valenciana</option>
                            <option value="18">Ceuta</option>
                            <option value="19">Melilla</option>
                        </select>
                    </div>
                    <div class="input-group mb-3">
                        <input type="file" class="form-control" id="inputGroupFile02">
                        <label class="input-group-text" for="inputGroupFile02">Subir</label>
                    </div>
                    <div class="col-md-6">
                        <label for="comentarios" class="form-label">Comentarios</label>
                        <textarea name="comentarios" class="form-control" cols="50" rows="10"></textarea>
                    </div>
                </form>

                <!-- Button trigger modal -->
                <button type="button" id="btnSubmit" class="btn btn-primary" data-bs-toggle="modal"
                    data-bs-target="#staticBackdrop">
                    Enviar Formulario
                </button>

                <!-- Modal -->
                <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false"
                    tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h1 class="modal-title fs-5" id="staticBackdropLabel">Modal title</h1>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <p>Al enviar este formulario acepta usted los terminas y condiciones del tramamineto de
                                    datos de esta empresa.</p>
                                <a href="#">Leer los Terminos y Condiones.</a>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary"
                                    data-bs-dismiss="modal">Cancelar</button>
                                <button type="button" class="btn btn-primary">Enviar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="d-flex align-items-center justify-content-center">
        <h2>Hecho por Santiago Calderon</h2>
    </footer>
    <script src="script.js"></script>

    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>