/* Santiago Calderon Castaño */
html {
    scroll-behavior: smooth;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


header {
    background-color: #cdcdcd;
    text-align: center;
    height: 9vh;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

header nav #breadcrumb {
    height: 2vh;
    width: 100%;
    position: fixed;
    z-index: 1000;
}

/* como no me gustaba que tenias que darle lick al menu hamburguesa y depues a otro desplegable,
pues he dejado que directamente le des click al de hamburguesa y ya te muestre el men´ */

.nav-item.dropdown .dropdown-menu {
    margin: 15px 0px;
    display: block !important;
    /* Fuerza que siempre esté visible */
    position: static;
    /* Evita que se superponga flotando */
    width: 100%;
}

.breadcrumb li a,
#breadcrumb {
    color: black;
    text-decoration: none;
    margin-left: 5px;
}

main {
    padding: 9vh 30px 0 30px;
}

main #home {
    height: 91vh;
    width: 100%;
    top: 12vh;
}

main #home #carouselInterval {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

main #home #carouselInterval img {
    width: 100%;
    height: 500px;
}

main #aboutUs {
    padding: 30px 0px;
}

main #contactUs {
    padding: 30px 0px;
}

main #contactUs #btnSubmit {
    margin: 10px 0px;
}

footer {
    background-color: #212529;
    color: white;
    height: 12vh;
}