<!DOCTYPE html>
<html lang="es">
  <!-- Santiago Calderon Castaño-->

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curso de HTML5 y CSS3</title>
    <link rel="stylesheet" href="css/style.css" />
    <!-- Enlace al archivo CSS externo que contiene los estilos de la página -->
  </head>

  <body>
    <div id="page">
      <!-- Contenedor principal de la página -->

      <!-- Header -->
      <div id="header">
        <h1>Curso de HTML5 y CSS3</h1>
        <!-- Título principal del curso, visible en la parte superior de la página -->
      </div>

      <!-- Navigation -->
      <div id="nav">
        <ul>
          <li id="contenidos">Contenidos</li>
          <li id="videos">Videos</li>
          <li id="contacto">Contacto</li>
          <!-- Lista de elementos de navegación que permiten al usuario acceder a diferentes secciones del curso -->
        </ul>
      </div>

      <!-- Content -->
      <div id="content">
        <!-- Sección donde se presentan los artículos del curso -->

        <!-- Article 1 -->
        <div class="article">
          <div class="article_header">
            <img src="imgs/html5.png" alt="HTML5" />
            <!-- Imagen representativa del tema HTML5 que acompaña el artículo -->
            <h2>HTML5</h2>
            <!-- Título del artículo que introduce el tema HTML5 -->
          </div>
          <p>
            Veremos los nuevos <strong>elementos estructurales</strong>, así
            como los nuevos elementos existentes para formularios, audio y
            video.
          </p>
          <p>
            El nuevo elemento canvas nos abre un mundo de posibilidades en el
            <strong>desarrollo de videojuegos</strong> web.
          </p>
        </div>

        <!-- Article 2 -->
        <div class="article">
          <div class="article_header">
            <img src="imgs/css3.png" alt="CSS3" />
            <!-- Imagen representativa del tema CSS3 que acompaña el artículo -->
            <h2>CSS3</h2>
            <!-- Título del artículo que introduce el tema CSS3 -->
          </div>
          <p>
            Mejoraremos nuestros diseños web utilizando las nuevas
            características de CSS3:
            <strong>efectos, transformaciones, animaciones</strong>, etc.
          </p>
          <p>
            Con <strong>CSS3</strong> nuestros diseños serán más simples, pero
            no menos impactantes.
          </p>
        </div>

        <!-- Article 3 -->
        <div class="article">
          <div class="article_header">
            <img src="imgs/javascript.png" alt="Javascript" />
            <!-- Imagen representativa del tema Javascript que acompaña el artículo -->
            <h2>Javascript</h2>
            <!-- Título del artículo que introduce el tema Javascript -->
          </div>
          <p>
            Junto con HTML5 aparecen nuevas <strong>API javascript</strong> que
            nos aportan multitud de facilidades y posibilidades en el desarrollo
            de nuestros proyectos web.
          </p>
          <p>
            Con las nuevas API javascript nuestras manos dejarán de estar
            atadas.
          </p>
        </div>
      </div>

      <!-- Footer -->
      <div id="footer">
        <p>Javier Tárraga © 2014. Curso de HTML5 y CSS3.</p>
        <!-- Información de derechos de autor y reconocimiento del autor del curso -->
      </div>
    </div>
  </body>
</html>
