<!DOCTYPE html>
<html lang="es">
  <!-- Santiago Calderon Castaño -->

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Enlace al archivo CSS para el estilo de la página -->
  </head>

  <body>
    <!--
        Esta es la estructura básica recomendada para una página web.
        <header>
        </header>        
        <aside></aside>
        <main>
            <section>
                <article></article>
                <article></article>
            </section>
            <section>
                <article></article>
                <article></article>
                <article></article>
            </section>
        </main>
        <footer></footer>
    -->

    <!-- Contenedor principal de la página -->
    <div id="container">
      <!-- Cabecera de la página con navegación -->
      <div id="header">
        <ul id="navHeader">
          <li><a href="#">OPCIÓN 1</a></li>
          <li><a href="#">OPCIÓN 2</a></li>
          <li><a href="#">OPCIÓN 3</a></li>
          <li><a href="#">OPCIÓN 4</a></li>
          <li><a href="#">OPCIÓN 5</a></li>
        </ul>
      </div>

      <!-- Barra lateral o aside con navegación -->
      <div id="content">
        <div id="aside">
          <ul id="navAside">
            <li><a href="#">OPCIÓN 1</a></li>
            <li><a href="#">OPCIÓN 2</a></li>
            <li><a href="#">OPCIÓN 3</a></li>
            <li><a href="#">OPCIÓN 4</a></li>
            <li><a href="#">OPCIÓN 5</a></li>
          </ul>
        </div>

        <!-- Contenedor principal -->
        <div id="main">
          <!-- Primera sección con artículos -->
          <div id="section1" class="section">
            <div id="article1" ></div>
            <div id="article2"></div>
          </div>
          <!-- Segunda sección con artículos -->
          <div id="section2" class="section">
            <div id="article1"></div>
            <div id="article2"></div>
            <div id="article3"></div>
          </div>
        </div>
      </div>

      <!-- Pie de página -->
      <div id="footer">
        <p >FOOTER</p>
      </div>
    </div>
  </body>
</html>
