/* Santiago Calderon Castaño */
/* Reiniciamos márgenes y rellenos para consistencia */
* {
    margin: 0;
    padding: 0;
    color: white; /* Color de texto */
    font-family: Arial, sans-serif; /* Fuente utilizada */
    list-style: none;
    font-size: 25px;
    text-decoration: none;
}

/* Estilos para el contenedor principal (#container) */
/* Definimos dimensiones y centramos el contenedor */
#container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    width: 100%; /* Ancho total */
    height: 100vh; /* Altura de la ventana */
}

/* Estilos para la cabecera (#header) */
/* Color de fondo y dimensiones de la cabecera */
#header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    
    background-color: rgba(75, 175, 115, 255);
    width: 100%; /* Ancho total */
    height: 10vh; /* Altura de la cabecera */
}

/* Estilos para la navegación en la cabecera (#navHeader) */
/* Definimos el estilo de los elementos de lista en la navegación */
#navHeader{
    display: flex;
    flex-direction: row;
    justify-content: space-around;

    width: 100%;
    font-size: 20px; /* Tamaño de fuente */
}

#content{
    display: flex;
    flex-direction: row;
    width: 100%;
}

/* Estilos para la barra lateral (#aside) */
/* Color de fondo y dimensiones de la barra lateral */
#aside {
    display: flex;
    justify-content: center;
    
    background-color: rgba(90, 166, 192, 255);
    width: 20%; /* Ancho de la barra lateral */
    height: 85vh; /* Altura de la barra lateral */
}

/* Estilos para la navegación en la barra lateral (#navAside) */
/* Estilo de los elementos de lista en la barra lateral */
#navAside{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

    width: 100%; /* Ancho total */
}

a:focus{
    color: blue; /** Se supone que esto  cambie el color cuando se da click pero no me funciona :(*/
}

/* Estilos para el área principal (#main) */
/* Color de fondo y dimensiones del área principal */
#main {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    background-color: rgba(209, 125, 249, 255);
    width: 80%; /* Ancho del área principal */
    height: 85vh; /* Altura del área principal */
}


/* Estilos para las secciones (#section1, #section2) */
/* Definimos bordes, dimensiones y márgenes */
.section{
    display: flex;
    justify-content: space-around;
    align-items: center;

    width: 95%; 
    height: 37vh; /* Altura de las secciones */
    border: 3px solid red; /* Bordes alrededor de las secciones */
}

.section div{
    border: 5px solid rgba(43, 25, 252, 255); /* Bordes para los divs */
    height: 30vh; /* Altura de los divs */

}

/* Estilos para los divs dentro de la primera sección (#section1 > div) */
/* Bordes y dimensiones de los divs secundarios */
#section1 > div {    
    width: 44%; 
}

/* Estilos para los divs dentro de la segunda sección (#section2 > div) */
/* Bordes y dimensiones de los divs secundarios */
#section2 > div {
    width: 28%; 
}

/* Estilos para el pie de página (#footer) */
/* Color de fondo y dimensiones del pie de página */
#footer {
    display: flex;
    justify-content: center;
    align-items: center;
    /* Con esto centro el texto en el pie de página */
    
    background-color: rgba(250, 126, 92, 255);
    width: 100%; /* Ancho total */
    height: 5vh; /* Altura del pie de página */
}

